Gem::Specification.new do |s|
  s.name        = 'rweld'
  s.version     = '0.0.1'
  s.summary     = "HTML templating without garbage"
  s.description = "HTML templating without garbage"
  s.authors     = ["Toby Hinloopen"]
  s.email       = 'toby@kutcomputers.nl'
  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
  s.require_paths = ["lib"]
  s.homepage     = 'http://rubygems.org/gems/hola'
end
